{
  "name": "four",
  "version": "0.0.1",
  "description": "Connect four game.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./dist",
    "serve": "node ./dist",
    "watch": "npx babel ./src -d ./dist -w --copy-files",
    "lint": "eslint src/",
    "postbuild": "webpack",
    "build": "rimraf ./dist && npx babel ./src -d ./dist --copy-files",
    "test-all": "npm run test -- --recursive tests/",
    "test": "npm run lint && npx mocha --opts ./tests/mocha.opts"
  },
  "keywords": [
    "connect four"
  ],
  "author": "Kenneth Sungcaya",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-vue": "^4.7.1",
    "file-loader": "^1.1.11",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "rimraf": "^2.6.2",
    "sinon": "^6.1.4",
    "sinon-chai": "^3.2.0",
    "vue-loader": "^15.2.6",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "global": "^4.3.2",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "vue": "^2.5.16",
    "vue-axios": "^2.1.2",
    "vue-router": "^3.0.1",
    "vue-socket.io-extended": "^3.1.0",
    "winston": "^3.0.0"
  }
}
